<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website for restaurant project">
    <meta name="keywords" content="HTML, resturant, italian">
    <meta name="author" content="Saeed Kokash">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Valhalla Restaurant</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- color palette
    
    1- #584642 - brown 
    2- #9DA2A6 - grey
    3- #997C76 - medium brown
    4- #D7D5D6 - light grey
    5- #CAB4A7 - light brown
    
    -->

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D7D5D6;
        }

        header h1 {
            font-size: 70px;
        }

        header h2 {
            font-size: 35px;
        }

        footer {
            background-color: #aaaa;
            height: 400px;
            position: relative;
        }

        /* social media icons styles */

        .social-media-icons {
            color: #575757;
            transition: color 0.2s;
            text-decoration: none;
            font-size: 40px;
        }

        .social-media-icons :hover {
            color: #222222;
        }

        .google-map {
            
        }
     
        footer .footer-bottom {
            background-color: #343a40;
            color: #686868;
            height: 50px;
        }

        .nav-list li,button {
            color: #584642;
            display: inline-block;
            text-decoration: none;
            padding: 0px 100px;
            background-color: #e0dada;
            
            
        }

        button {
            background-color: #9DA2A6;
            text-decoration: none;
        }

        .menu-hp li {
            display: inline-block;
            padding: 0px 150px;
            background-color: #9DA2A6;
        }

        * {
            text-align: center;
        }
       
    </style>

</head>

<body>

    <header>

        <!-- this section is for restaurant name, logo, welcome phrase -->

        <section>
            <h1>Valhalla Restaurant</h1>
            <img src="https://www.logolynx.com/images/logolynx/78/78f15fd09049435a698557a35486cee2.jpeg" alt="Valhalla logo" width="400" height="250"/>
            <h2 style="text-align: center;">Welcome Viking!</h2>
        </section>

        <!-- this section is for navigation list -->

        <section class="nav-list">
            <nav>
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li> <a href="./menu.html">Menu</a></li>
                    <li> <a href="./about.html"> About </a> </li>
                    <li> <a href="./hoursandlocation.html"> Hours & Location </a> </li>
                    <li> <a href="./orderonline.html"> Order Online </a> </li>
                    <button> <a href="./reservations.html"> Reservations </a> </button>
                </ul>
            </nav>
        </section>
       

    </header>

    <main>

        <section> 
        <p>We serve a wide range of Italian specialties from various types of pastas to thin crust pizzas to freshly baked homemade breads blazed in a wooden fire oven at Valhalla!</p>
        <p style="font-size: 100px;">HERE WE ADD A SLIDER WITH RANDOM PHOTOS OF OFFERS, RESTURANT PHOTOS, MEALS ETC...</p>
        </section>


        <!-- this section should show menu sample with main images in homepage -->

        <section class="menu-hp">

            <h2> MENU</h2>

            <ul>
                <li> <h3>Salads</h3> </li>
                <li> <h3>Pizza</h3> </li>
                <li> <h3>Pasta</h3> </li>
                <li> <h3>Pizzabread</h3> </li>
            </ul>
            
        </section>

        <!-- this section should show menu sample with main images in homepage -->

        <section id="menu-sample-images" class="sample-menu">
            <a href="menu.html"> 
                <img src="./images/salads.jpg" alt="Salads sample image" width="400" height="250"/>
                <img src="./images/pizzas.jpg" alt="Pizza sample image" width="400" height="250"/>
                <img src="./images/pasta.png" alt="Pasta sample image" width="400" height="250"/>
                <img src="./images/pizzabread.jpg" alt="Pizzabread sample image" width="400" height="250"/>
            </a> 
        </section>

    </main>

    <footer>

        <!-- social icons, location, footer content -->

        <section class="footer-content">

                <a class="social-media-icons" href="facebookfakepagelink.com" target="_blank"> 
                    <i class="uil uil-facebook"></i>
                 </a>
    
                 <a class="social-media-icons" href="instagramfakepagelink.com" target="_blank"> 
                    <i class="uil uil-instagram-alt"></i>
                 </a>
    
                 <a class="social-media-icons" href="twitterfakepagelink.com" target="_blank"> 
                    <i class="uil uil-twitter"></i>
                 </a>

            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.3188896061574!2d35.86663101546451!3d31.897931981246295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca7e4aee722d5%3A0x8693a9183825010b!2z2YPZhNmK2Kkg2YTZiNmF2YrZhtmI2LMg2KfZhNis2KfZhdi52YrYqSDYp9mE2KrZgtmG2YrYqSAtIChMdW1pbnVzIFRlY2huaWNhbCBVbml2ZXJzaXR5IENvbGxlZ2UgKExUVUM!5e0!3m2!1sen!2sjo!4v1656696868571!5m2!1sen!2sjo" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <!-- this section shows text with copyrights --> 

        <section class="footer-bottom">

            <a href="https://www.Valhallarestaurantfakewebsite.com">Valhalla Website</a>
            <p>&copy;Valhalla Restaurant | Designed by Saeed Kokash</p>
             
        </section>


    </footer>

</body>

</html>